@import 'variables.import.less';
@import 'badge.import.less';

// Avatar Mixins // ------------------------------------------------------------
.m-avatar-mask() {
  border-radius: 50%;
  overflow: hidden;
}

// Avatar // -------------------------------------------------------------------
.avatar {
  position: relative;
  height: @avatar-size--default;
  width: @avatar-size--default;
  background-color: @avatar-color--background;
  .m-avatar-mask();
}

// Avatar Sizes // -------------------------------------------------------------
.avatar--small {
  height: @avatar-size--small;
  width: @avatar-size--small;
}

.avatar--large {
  height: @avatar-size--large;
  width: @avatar-size--large;
}

// Avatar Components // --------------------------------------------------------
.avatar-image {
  position: relative;
  height: 100%;
  width: 100%;
  .m-avatar-mask();
}

.avatar > .badge {
  position: absolute;
  bottom: 2.5%;
  right: 0;
}

// Avatar States // ------------------------------------------------------------
// When spinner is visible
.avatar.is-loading {
  background: @avatar-color--skeleton;
  border: 1px solid @avatar-color--border;
}

// Fallback in case the img[src] is broken
.avatar:empty {
  background-color: @avatar-color--skeleton;
  border: 1px solid @avatar-color--border;
  .m-avatar-mask();
}

// Avatar Spinner // -----------------------------------------------------------
.avatar > .spinner--pulse {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);

  max-height: 4px;
  line-height: 0;
}

.avatar > .spinner--pulse > .spinner-item {
  background-color: @avatar-color--lightBlue;
}
