// Avatar Variables // ---------------------------------------------------------
// Dimensions
@avatar-size--small:      2rem;
@avatar-size--default:    3rem;
@avatar-size--large:      7rem;

@avatar-badge-size:       18px;

// Colors
// Defaults from Material Design spec (https://www.google.com/design/spec/style/color.html#color-color-palette)
@avatar-color--blue:          #2196F3;
@avatar-color--lightBlue:     #42A5F5;
@avatar-color--red:           #F44336;
@avatar-color--green:         #4CAF50;

@avatar-color--white:         #fff;
@avatar-color--border:        #e1e1e1;
@avatar-color--skeleton:      #f5f5f5;

// Typography
@avatar-badge-fontSize:       @avatar-badge-size / 2;
@avatar-badge-fontWeight:     600;
